# SW2-NoclipToggle

./: NoclipToggleSw.csproj  NoclipToggleSw.sln  README.md
resources/translations/: ar.jsonc  bg.jsonc  cs.jsonc  da.jsonc  de.jsonc  el.jsonc  en.jsonc  es-419.jsonc  es.jsonc  fi.jsonc  fr.jsonc  hu.jsonc  id.jsonc  it.jsonc  ja.jsonc  ko.jsonc  nl.jsonc  no.jsonc  pl.jsonc  pt-BR.jsonc  pt.jsonc  ro.jsonc  ru.jsonc  sv.jsonc  th.jsonc  tr.jsonc  uk.jsonc  vn.jsonc  zh-CN.jsonc  zh-TW.jsonc
src/: NoclipConfig.cs  NoclipToggleSw.cs
